# quizail

./: installation-instruction.txt  pom.xml
installation/: installation-instruction.txt
quizail/: pom.xml
quizail/end-to-end-test/: pom.xml
quizail/end-to-end-test/src/test/java/: QuizEmbedder.java  QuizSteps.java  RemoteServiceTestSteps.java
quizail/end-to-end-test/src/test/resources/: quiz.story
quizail/quizail-dao/: pom.xml
quizail/quizail-dao/src/main/java/com/quizali/com/dao/: QuestionDAO.java  QuestionDAORemote.java  QuizDAO.java  QuizDAORemote.java
quizail/quizail-dao/src/main/java/com/quizali/com/domain/: Option.java  Question.java  Quiz.java
quizail/quizail-ear/: pom.xml
quizail/quizail-logic/: pom.xml
quizail/quizail-logic/src/main/java/com/quizail/com/logic/: QuestionEJB.java  QuestionEJBRemote.java  QuizEJB.java  QuizEJBRemote.java
quizail/quizail-logic/src/test/java/com/quizail/com/logic/: QuestionEJBTest.java  QuizEJBTest.java
quizail/quizail-web/: pom.xml
quizail/quizail-web/src/main/java/com/quizali/com/: AttemptBackendBean.java  QuizBackendBean.java
quizail/quizail-web/src/main/java/com/quizali/com/web/: AttemptBackendBean.java  LoginBackendBean.java  QuestionsBackendBean.java  QuizBackendBean.java
quizail/quizail-web/src/main/webapp/: addQuestions.xhtml  attemptQuiz.xhtml  attemptQuizzes.xhtml  editQuiz.xhtml  finishQuiz.xhtml  listQuizzes.xhtml  login.xhtml  menuStudent.xhtml  menuTeacher.xhtml  newQuiz.xhtml  pageTemplate.xhtml  quizForm.xhtml
quizail/quizail-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
quizail/quizail-web/src/main/webapp/resources/css/: login.css  style.css
quizail/quizail-web/src/main/webapp/resources/js/: scripts.js
quizail/quizail-web/src/test/java/com/quizali/com/web/: AttemptBackendBeanTest.java  LoginBackendBeanTest.java  QuizBackendBeanTest.java
src/main/java/com/quizail/com/: AttemptBackendBean.java  Main.java  Quiz.java  QuizBackendBean.java  QuizController.java  QuizDAO.java  QuizDAORemote.java  QuizEJB.java  QuizEJBRemote.java
src/main/webapp/: attemptQuiz.xhtml  listQuizzes.xhtml  mainPage.xhtml  mainPageStudent.xhtml  menuStudent.xhtml  menuTeacher.xhtml  newQuiz.xhtml  pageTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/jquery-ui/: jquery-ui.css
src/main/webapp/resources/js/: scripts.js
src/test/java/com/quizail/com/: QuizDAOTest.java  QuizEJBTest.java
