<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quizail</artifactId>
        <groupId>com.quizail.com</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quizail-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>quizail-ear</name>

    <dependencies>
        <dependency>
            <groupId>com.quizail.com</groupId>
            <artifactId>quizail-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.quizail.com</groupId>
            <artifactId>quizail-dao</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>com.quizail.com</groupId>
                            <artifactId>quizail-web</artifactId>
                            <bundleFileName>quizail-web.war</bundleFileName>
                            <contextRoot>/quizail</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.quizail.com</groupId>
                            <artifactId>quizail-dao</artifactId>
                            <bundleFileName>quizail.dao.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Quizail Application</displayName>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>quizail</finalName>
    </build>





</project>
